<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" href="images/icone.svg"/>
		<title>Discrimination sexistes</title>
						<link rel="stylesheet" href="assets/css/animate.css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a id="logo">Discrimination sexiste</a></h1>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">8 Mars</a></li>
						<li>
							<a href="#">Droits</a>
							<ul>
								<li><a href="evolution.html">Évolution historique de l'Égalité</a></li>
								<li><a href="droits-femmes.html">Droits des Femmes dans le Monde</a></li>
							</ul>
						</li>
						<li><a href="egalite.html">Egalité Professionnelle</a></li>
						<li><a href="repartition.html">Répartition des tâches</a></li>
						<li class="current animated lightSpeedOut"><a href="discrimination.html">Discrimination sexiste</a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">
								<div class="content">

									<!-- Content -->

										<article id="copyright" class="box page-content">

											<header>
												<h2>D’UN POINT DE VUE SOCIOLOGIQUE, QU’EST-CE QUE LE SEXISME ?</h2>
											</header>

											<section>
												<span class="image featured"><img src="images/pic05.jpg" style="margin-left: auto; margin-right: auto; width:700px; height: 280px;"/></span>
												<p>
													D’une part, le sexisme est vu comme l’ensemble des préjugés, des croyances et des stéréotypes
													concernant les hommes et les femmes et la relation entre les sexes. On se fonde sur une relation
													hiérarchique entre homme et femme, où l’un est placé au-dessus de l’autre, et on croit en la
													souhaitabilité de cette relation.</br>
													D’autre part, le sexisme englobe tous les actes qui découlent de cette conviction, où une
													distinction est faire entre les femmes et les hommes, et où les membres de l’un des deux sexes
													subissent de ce fait des conséquences négatives. La discrimination basée sur le sexe est l’un des
													comportements susceptibles d’être engendrés par une attitude sexiste ou stéréotypée à l’égard des
													femmes ou des hommes, mais le harcèlement sexuel en fait également partie.</br>
													À cet égard, le sexisme est donc un terrain fertile pour la discrimination et le harcèlement, et
													il mène à des déséquilibres de pouvoir structurels. Une perception inégale de la relation entre
													les femmes et les hommes peut mener à des doubles standards, à une sur-objectivation fondée sur le
													sexe, et se traduire par des actes contraires au principe d’égalité entre les femmes et les hommes.</br>
													Souvent, le sexisme est défini comme un problème uniquement féminin. Bien que de nombreuses femmes
													soient, dans la rue, au travail ou dans leur vie privée, victimes de sexisme, les hommes peuvent
													eux aussi en subir les conséquences fâcheuses.
												</p>
												<div style="text-align: right">Source : <a href="https://igvm-iefh.belgium.be/fr/activites/discrimination/sexisme">L'Institut pour l'Égalité des Hommes et des Femmes</a></div>
											</section>
										</article>

								</div>
							</div>
							<div class="col-3 col-12-medium">
								<div class="sidebar">

									<!-- Sidebar -->

										<!-- Recent Posts -->
											<section>
												<h2 class="major"><span>Du côté Twitter</span></h2>
												<a class="twitter-timeline" data-tweet-limit="6" href="https://twitter.com/balledesexisme?ref_src=twsrc%5Etfw">Tweets by balledesexisme</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
											</section>

								</div>
							</div>
							<div class="col-12">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>Vidéos sur le Sujet</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/8mye0uQAZ_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Qu'est ce que le Sexisme ?</a></h3>
															<p>
																Affaire Weinstein, harcèlement au travail, inégalités salariales… , c’est un fait, la parole autour de ces discriminations se libère. En fait, tous ces délits n’existent qu’au travers d’une notion : le sexisme.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/jjSNtcrCYSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Parlons-en ! L'inégalité Hommes-Femmes : Sexisme, Discrimination, etc.</a></h3>
															<p>
																Aujourd'hui, nous nous attaquons à « L'inégalité Hommes-Femmes »
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/b-vnmN5DHzE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>La discrimination raciale et sexiste dans l'industrie du cinéma, avec Sara Martins</a></h3>
															<p>
																Le 12 mai 2018, Sara Martins, comédienne, était l'invitée de l'émission « 7 jours sur la planète ». Elle revient sur son livre « Noire n'est pas mon métier » et sur les discriminations raciales et sexistes dans le monde du travail et surtout dans l'industrie du cinéma.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/u2x25EKMXOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Violence conjugales, témoignages et solutions</a></h3>
														</section>

												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="#" class="button large">Retour au début</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>Source</span></h2>
										<p>
											Merci à <a href="http://twitter.com/ajlkn">AJ</a> pour le design du Template <strong>TXT</strong> <a href="http://html5up.net">HTML5 UP</a>.
										</p>
									</section>

							</div>
							<div class="col-12">

								<!-- Contact -->
								<section>
									<h2 class="major"><span>Restez Connectés  !</span></h2>
									<ul class="contact">
										<li><a class="icon fa-facebook" href="https://fr-fr.facebook.com"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="https://twitter.com"><span class="label">Twitter</span></a></li>
										<li><a class="icon fa-instagram" href="https://www.instagram.com/?hl=fr"><span class="label">Instagram</span></a></li>
										<li><a class="icon fa-dribbble" href="https://dribbble.com/"><span class="label">Dribbble</span></a></li>
										<li><a class="icon fa-linkedin" href="https://fr.Linkedin.com/"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>

							</div>
						</div>

						<!-- Copyright -->
						<div id="copyright">
							<ul class="menu">
								<li>Édité par Raphaël Pons et Tafai Maraeauria étudiants en STS°SIO</li>
							</ul>
						</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
