<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" href="images/icone.svg"/>
		<title>Les Droits des Femmes dans le monde</title>
				<link rel="stylesheet" href="assets/css/animate.css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a id="logo">Les Droits des Femmes dans le monde</a></h1>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">8 Mars</a></li>
						<li class="current animated swing">
							<a href="#">Droits</a>
							<ul>
								<li><a href="evolution.html">Évolution historique de l'Égalité</a></li>
								<li><a href="droits-femmes.html">Droits des Femmes dans le Monde</a></li>
							</ul>
						</li>
						<li><a href="egalite.html">Egalité Professionnelle</a></li>
						<li><a href="repartition.html">Répartition des tâches</a></li>
						<li><a href="discrimination.html">Discrimination sexiste</a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">
								<div class="content">

									<!-- Content -->

										<article id="copyright" class="box page-content">
											<header>
												<h2>Les Droits des Femmes dans le Monde</h2>
											</header>

											<section>
												<span class="image featured "><iframe width="560" height="315" src="https://www.youtube.com/embed/QNqA9TMf7HA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span>
												<p>
													Aujourd'hui c'est une journée spéciale... Celle des droits des femmes. Depuis plus de 100
													ans, les Françaises se battent pour être les égales des hommes. On remonte toute de suite
													le temps avec Ugo. Au début du XXe siècle en France, la loi considère encore les femmes
													comme des mineures : des enfants. Depuis, elles se battent pour l'égalité.
												</p>
												<h3>Les droits des femmes dans le monde : de très fortes disparités entre Nord et Sud</h3>
												<p>
													En 2018, il reste des pays où les femmes ont besoin d’un tuteur masculin, quand seulement
													58 pays autorisent l’avortement sans condition.</br>
													C’est une mauvaise nouvelle pour les défenseurs des droits des femmes, le Sénat argentin
													a rejeté le projet de loi de légalisation de l’avortement mercredi 8 août 2018. En Amérique
													du Sud, seuls l’Uruguay, Cuba, le Guyana et la France (avec le département de la Guyane)
													autorisent le recours à l’avortement.
												</p>
												<div style="text-align: right">Source : <a href="https://www.lemonde.fr/les-decodeurs/article/2017/03/08/les-droits-des-femmes-dans-le-monde-de-tres-fortes-disparites-entre-nord-et-sud_5090982_4355770.html">Le Monde</a></div>
											</section>
										</article>

										<article id="copyright" class="box page-content">
											<header>
												<h2>De petits progrès à ne pas négliger</h2>
											</header>
											<section>
												<p>
													Dans le monde, 130 millions de jeunes filles ne sont toujours pas scolarisées et la
													grande majorité d’entre elles vivent en Afghanistan  ainsi que dans 9 pays d’Afrique,
													pratiquement tous au Sahel. La grande majorité des jeunes femmes qui se marient avant
													l’âge de 18 ans sont également originaires de ces mêmes pays, ce qui crée un lien direct
													entre patriarcat, analphabétisme et sous-développement. 214 millions de femmes dans le
													monde en âge de procréer n’ont pas accès à la contraception. En Asie ou dans les Caraïbes,
													le nombre de femmes utilisant un moyen contraceptif moderne pour réguler les naissances
													est resté quasiment le même ces 10 dernières années.
												</p>

												<p>
													Pourtant, il y a des victoires qui ne doivent pas être occultées ou minimisées. On a
													toujours tendance, vu d’Europe, à hausser les épaules lorsque de nouveaux droits sont
													donnés aux femmes dans des pays extrêmement conservateurs, comme s’il s’agissait de gouttes
													d’eau dans un océan alors que les femmes, localement se battent depuis des décennies pour
													l’obtention de ces droits élémentaires.
												</p>
												<p>
													C’est le cas en Arabie Saoudite avec le droit récent de conduire pour les femmes, ou en
													Iran pour aller dans les stades, ou au Liban, en Tunisie ou en Jordanie, lorsque les lois
													qui autorisaient un violeur à se marier à sa victime pour réparer son crime ont été abolies
													cette année. Et lorsque l’année dernière le premier orchestre afghan entièrement féminin a
													pu se rendre pour la première fois en Europe, on aurait dû, peut-être ne pas se focaliser
													sur le léger voile qu’elles avaient sur les cheveux, mais sur le fait que la musique a été
													enfin autorisée en Afghanistan et que ces musiciennes risquent la mort chaque jour pour
													jouer du violon ou du piano.
												</p>
												<div style="text-align: right">Source : <a href="https://www.lejdd.fr/International/les-droits-des-femmes-dans-le-monde-cest-le-jour-et-la-nuit-3593399">Le Journal du Dimanche</a></div>
											</section>
										</article>

								</div>
							</div>
							<div class="col-3 col-12-medium">
								<div class="sidebar">

									<!-- Sidebar -->

										<!-- Recent Posts -->
											<section>
												<h2 class="major"><span>Du côté Twitter</span></h2>
												<ul class="divided">
													<li>
														<article class="box post-summary">
															<a class="twitter-timeline" href="https://twitter.com/ONUFemmes?ref_src=twsrc%5Etfw" data-tweet-limit="6">Tweets by ONUFemmes</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
														</article>
													</li>
											</section>
								</div>
							</div>
							<div class="col-12">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>Vidéos sur le Sujet</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/Vdb9J-B51iE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Les droits des femmes dans le monde</a></h3>
															<p>
																En 1977, l’ONU officialisait la Journée internationale de la Femme. À l’approche du 8 Mars...
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/Ot31hqm3YqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>La journée internationale des droits des femmes : quel bilan en 2019 ?</a></h3>
															<p>
																À l'occasion de la journée internationale des droits des femmes, le 8 mars, des manifestations...
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/fCfIi0SRgQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>6 pubs pour défendre les droits des femmes - Amnesty International</a></h3>
															<p>
																Cette compilation présente une sélection de spots publicitaires diffusés par Amnesty International dans le cadre de ses campagnes de défense des droits des femmes.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe frameborder="0" width="250" height="200" src="https://www.dailymotion.com/embed/video/x6fvvk5" allowfullscreen allow="autoplay"></iframe>
															<h3><a>Les droits des femmes dans le monde, c'est le jour et la nuit</a></h3>
														</section>

												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="#" class="button large">Retour au début</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>Source</span></h2>
										<p>
											Merci à <a href="http://twitter.com/ajlkn">AJ</a> pour le design du Template <strong>TXT</strong> <a href="http://html5up.net">HTML5 UP</a>.
										</p>
									</section>

							</div>
							<div class="col-12">

								<!-- Contact -->
								<section>
									<h2 class="major"><span>Restez Connectés  !</span></h2>
									<ul class="contact">
										<li><a class="icon fa-facebook" href="https://fr-fr.facebook.com"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="https://twitter.com"><span class="label">Twitter</span></a></li>
										<li><a class="icon fa-instagram" href="https://www.instagram.com/?hl=fr"><span class="label">Instagram</span></a></li>
										<li><a class="icon fa-dribbble" href="https://dribbble.com/"><span class="label">Dribbble</span></a></li>
										<li><a class="icon fa-linkedin" href="https://fr.Linkedin.com/"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>Édité par Raphaël Pons et Tafai Maraeauria étudiants en STS°SIO</li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
