<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" href="images/icone.svg"/><title>L'Égalité Professionnelle</title>
				<link rel="stylesheet" href="assets/css/animate.css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a id="logo">L’égalité professionnelle Femme-Homme</a></h1>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">8 Mars</a></li>
						<li>
							<a href="#">Droits</a>
							<ul>
								<li><a href="evolution.html">Évolution historique de l'Égalité</a></li>
								<li><a href="droits-femmes.html">Droits des Femmes dans le Monde</a></li>
							</ul>
						</li>
						<li class="current animated hinge"><a href="egalite.html">Egalité Professionnelle</a></li>
						<li><a href="repartition.html">Répartition des tâches</a></li>
						<li><a href="discrimination.html">Discrimination sexiste</a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">
								<div class="content">

									<!-- Content -->

										<article id="copyright" class="box page-content">

											<header>
												<h2>Les obligations des entreprises en terme d’égalité professionnelle</h2>
												<p><h5>Toutes les entreprises ont des obligations en terme d’égalité professionnelle. Cependant, ces obligations évoluent avec le nombre de salariés que compte l’entreprise (jusqu’à 49, de 50 à 299 ou 300 salariés et plus). Cette rubrique a pour objet de préciser ces obligations et de donner aux acteurs de l’entreprise des outils très concrets pour les respecter. Elle précise en particulier comment mettre en place un accord relatif à l’égalité professionnelle entre les femmes et les hommes dans les entreprises de 50 salariés et plus.<h5></p>
											</header>

											<section>
												<span class="image featured"><img src="images/egalite.png" style="margin-left: auto; margin-right: auto; width:540px; height: 469px;" /></span>
												<p>
													Les entreprises de 50 salariés et plus doivent conclure un accord relatif à l’égalité professionnelle entre les femmes et les hommes.
												</p>
											</section>
											<section>
												<h3> Pour y parvenir les entreprises doivent mener 4 actions :</h3>
												<p>
		    									<br>
														1-) <a href="https://www.egalite-femmes-hommes.gouv.fr/dossiers/egalite-professionnelle/obligations-des-entreprises/etablir-un-diagnostic/">Établir un diagnostic</a> des écarts de situation entre les femmes et les hommes dans l’entreprise dans 9 domaines d’action.
													</br>
		    									<br>
														2-) <a href="https://www.egalite-femmes-hommes.gouv.fr/dossiers/egalite-professionnelle/obligations-des-entreprises/elaborer-une-strategie-d-action/">Élaborer une stratégie d’action</a> pour réduire les écarts constatés dans le diagnostic (dans au moins 3 des 9 domaines d’action pour les entreprises de 50 à 299 salariés, au moins 4 des 9 domaines d’action pour les entreprises de 300 salariés et plus).
													</br>
		    									<br>
														3-) <a href="https://www.egalite-femmes-hommes.gouv.fr/dossiers/egalite-professionnelle/obligations-des-entreprises/negocier-accord-egalite-professionnelle/">Négocier un accord relatif à l’égalité professionnelle</a> avec les délégués syndicaux(ales) dans les cadres de la négociation annuelle sur l’égalité professionnelle entre les femmes et les hommes et la qualité de vie au travail (QVT).
													</br>
		    									<br>
														4-) <a href="https://www.egalite-femmes-hommes.gouv.fr/dossiers/egalite-professionnelle/obligations-des-entreprises/suivre-et-promouvoir-vos-actions/">Suivre et promouvoir les actions</a> en faveur de l’égalité professionnelle.
													</br>
													<br>
													Une fois ces 4 conditions remplies, elles doivent réactualiser chaque année le diagnostic et la stratégie d’action, (sauf si un accord déroge au principe d’annualité de la négociation d’entreprise en matière d’égalité professionnelle et de qualité de vie au travail – <a href="https://www.egalite-femmes-hommes.gouv.fr/dossiers/egalite-professionnelle/obligations-des-entreprises/egalite-professionnelle-dans-la-loi/">voir La loi et l’égalité professionnelle en entreprise).</a>
													</br>
												</p>
											</section>

											<section>
												<h3>Toutes les entreprises doivent respecter l’égalité professionnelle</h3>
												<p>
													<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000019356848&cidTexte=LEGITEXT000006072050">L’article L 1142-5 du code du travail</a> précise qu’il incombe à tous les employeurs « de prendre en compte les objectifs en matière d’égalité professionnelle » et de « prendre les mesures permettant de les atteindre ».

													Par ailleurs, <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006900804&cidTexte=LEGITEXT000006072050">l’article L. 1142-4 du code du travail</a> prévoit que des mesures temporaires peuvent être prises au seul bénéfice des femmes visant à établir l’égalité des chances entre les femmes et les hommes, en particulier en remédiant aux inégalités de fait qui affectent les chances des femmes Ces mesures ont pour fondement des dispositions réglementaires prises dans les domaines du recrutement, de la formation, de la promotion, de l’organisation et des conditions de travail, des stipulations de conventions de branches étendues ou d’accords collectifs étendus ou le plan pour l’égalité professionnelle entre les femmes et les hommes.

													De plus, <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000029336807&cidTexte=LEGITEXT000006072050&dateTexte=20150331&fastPos=2&fastReqId=1427529228&oldAction=rechCodeArticle">l’article L4121-3 du code du travail</a> dispose que l’évaluation des risques tient compte de l’impact différencié de l’exposition au risque en fonction du sexe et conduit l’employeur à mettre en œuvre les actions de prévention ainsi que les méthodes de travail et de production garantissant un meilleur niveau de protection de la santé et de la sécurité des travailleurs.

													<div style="text-align: right">Source : <a href="https://www.egalite-femmes-hommes.gouv.fr/dossiers/egalite-professionnelle/obligations-des-entreprises/">Secrétariat d'État chargé de l'Égalité entre les femmes et les hommes et de la lutte contre les discriminations</a></div>
												</p>
											</section>

										</article>

								</div>
							</div>
							<div class="col-3 col-12-medium">
								<div class="sidebar">

									<!-- Sidebar -->

										<!-- Recent Posts -->
											<section>
												<h2 class="major"><span>Tweets sur l'Inégalité professionnelle</span></h2>
												<ul class="divided">
													<li>
														<article class="box post-summary">
															<a class="twitter-timeline" href="https://twitter.com/Laboegalite?ref_src=twsrc%5Etfw" data-tweet-limit="6">Tweets par Laboegalite</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
															</ul>
														</article>
													</li>
											</section>
								</div>
							</div>
							<div class="col-12">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>Vidéos sur le Sujet</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/_vrqOjml5-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Egalité Professionnelle entre les Femmes et les Hommes</a></h3>
															<p>
																Cette vidéo revient sur l'historique et constat de la réalité sur l'égalité professionnelle entre les hommes et les femmes...
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/bQXGyQpduDQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>L'Égalité professionnelle entre les hommes et les femmes ?</a></h3>
															<p>
																Vidéo de sensibilisation pour comprendre les causes des inégalités professionnelles Femmes-Hommes
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/nvDPU1Re0ng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>L'égalité hommes-femmes, ça marche</a></h3>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/ZsU1m5IedLI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>5 trucs à savoir sur les inégalités Hommes/Femmes au travail</a></h3>
															<p>
																Alors que de nombreuses femmes ont quitté le travail à 16h34 ce lundi, afin de protester contre les inégalités salariales dont elles sont victimes, l'équipe d'AcTualiTy dévoile 5 trucs à savoir sur les inégalités hommes/femmes au travail
															</p>
														</section>

												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="#" class="button large">Retour au début</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
									<section>
										<h2 class="major"><span>Source</span></h2>
										<p>
											Merci à <a href="http://twitter.com/ajlkn">AJ</a> pour le design du Template <b>TXT</b> <a href="http://html5up.net">HTML5 UP</a>
										</p>
									</section>

							</div>
							<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Restez Connectés  !</span></h2>
										<ul class="contact">
											<li><a class="icon fa-facebook" href="https://fr-fr.facebook.com"><span class="label">Facebook</span></a></li>
											<li><a class="icon fa-twitter" href="https://twitter.com"><span class="label">Twitter</span></a></li>
											<li><a class="icon fa-instagram" href="https://www.instagram.com/?hl=fr"><span class="label">Instagram</span></a></li>
											<li><a class="icon fa-dribbble" href="https://dribbble.com/"><span class="label">Dribbble</span></a></li>
											<li><a class="icon fa-linkedin" href="https://fr.Linkedin.com/"><span class="label">LinkedIn</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>Édité par Raphaël Pons et Tafai Maraeauria étudiants en STS°SIO</li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
