<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en-us">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="images/icone.svg"/>
		<title>Évolution</title>
		<link rel="stylesheet" href="assets/css/animate.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a id="logo">L'évolution historique des droits en faveur de l'égalité homme-femme</a></h1>
						</div>
					</div>
				</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li ><a href="index.html">8 Mars</a></li>
					<li class="current animated swing">
						<a href="#">Droits</a>
						<ul>
							<li><a href="evolution.html">Évolution historique de l'Égalité</a></li>
							<li><a href="droits-femmes.html">Droits des Femmes dans le Monde</a></li>
						</ul>
					</li>
					<li><a href="egalite.html">Egalité Professionnelle</a></li>
					<li><a href="repartition.html">Répartition des tâches</a></li>
					<li><a href="discrimination.html">Discrimination sexiste</a></li>
				</ul>
			</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">
								<div class="content">

									<!-- Content -->

										<article id="copyright" class="box page-content">

											<header>
												<h2>Historique des Droits</h2>
												<p>Chronologie des dispositions en faveur de l’égalité Homme-Femme</p>
											</header>

											<section>
												<span class="image featured"><img src="images/evolution.jpg" alt="" /></span>
												<p>
													Si les femmes françaises ont lentement acquis les mêmes droits que les hommes, cette avancée est extrêmement récente. Ces quelques repères historiques illustrent la longue marche des femmes vers l’égalité.</p>
											</section>

											<section>
												<h3>Quelques Dates</h3>
												<p>
													<br>1791  : La Déclaration des droits de la femme et de la citoyenne est publiée : « La femme naît libre et demeure égale à l’homme en droits ».</br> <br>1836  : L’ordonnance du 23 juin organise l’enseignement primaire pour les filles.</br> <br>1861  : Julie DAUBIE est la première femme autorisée à se présenter au baccalauréat.</br>
													<br>2000  : L’égal accès des femmes et des hommes aux mandats électoraux et aux fonctions électives est garanti par la loi.</br> <br>2005  : La loi en faveur des petites et moyennes entreprises rend obligatoire le choix d’un statut pour le conjoint collaborateur.</br> <br>2006  : La loi relative à l’égalité salariale entre les femmes et les hommes vise la suppression des écarts de rémunération. 2006  : La loi renforçant la prévention et la répression des violences au sein du couple ou commises contre les mineurs établit une égalité quant à l’âge légal du mariage : 18 ans pour les femmes et les hommes.</br>
												</p>

												<h3>En Conclusion</h3>
												<p>
													Après un long combat pour l'égalité entre hommes et femmes, ces dernières ont enfin acquis une égalité de droit, la femme est, aux yeux de la loi, l'égal de l'homme. Malgré celle-ci, nous avons démontré que de nombreuses inégalités persistaient dans les faits, et ceci dans différents domaines, tels que, comme nous l'avons monté, le système scolaire, le monde du travail et la politique. Ces inégalités persistent puisque notre société fonctionnent sur ce modèle, et a du mal à s'en défaire aujourd'hui. En effet, les médias, les émissions de télévision, la publicité, véhiculaient énormément de stéréotypes envers les femmes. Aujourd'hui, même si la situation a tendance à changer, il est très difficile d'effacer des décennies de domination masculine.
												</p>
												<p>
													Nous pouvons néanmoins noter tous les combats menés par les associations telles que Ni pute ni soumises ou encore Chiennes de garde pour que la situation change et s'améliore, encore et encore, pour les femmes. Notons enfin, concernant la politique, qu'après l'arrivée au second tour de Ségolène Royal aux élections présidentielles de 2007, les femmes aspirent de plus en plus aux hauts postes de la politique et ont d'autant plus confiance en elles. Nombreuses devraient être les postulantes féminines à briguer le poste de Président(e) de la République en 2012. Et si l'une d'entre elles devenait la première femme présidente ?
													<div style="text-align: right">Source : <a href="http://www.aveyron.gouv.fr/IMG/pdf/histoire-des-droits-des-femmes-1_cle7b88a8.pdf">Quelques dates clés de l'histoire des droits des femmes </a></div>
												</p>
											</section>

										</article>

										<section class="box features">
											<h2 class="major"><span>Femmes ayant marqué l'Histoire des Femmes </span></h2>
											<div>
												<div class="row">

													<div class="col-3 col-6-medium col-12-small">

														<!-- Feature -->
															<section class="box feature">
																<a href="images/hubertine.jpg"><img src="images/hubertine.jpg" alt="description" height="100%" width="100%"/></a>
																<span style="display:none;">Féministe convaincue, farouchement déterminée à faire changer les codes de Napoléon après sa chute, elle fut l'une des rares à prendre le taureau par les cornes en évoquant le droit de vote des femmes et pas seulement des lois pour l'égalité. Elle crée ainsi la société Le Suffrage des Femmes et présente ses idées au cours de grands congrès mais fait face à une audience peu réceptive. Loin de s'arrêter sur des échecs, elle ira jusqu'à faire la grève des impôts (estimant que les femmes, fautes de représentation légales, ne devraient pas être imposables) et, en 1908, à briser une urne à Paris lors des élections municipales.</span>
																<h3><a>Hubertine Auclert</a></h3>
															</section>
													</div>
													<div class="col-3 col-6-medium col-12-small">

														<!-- Feature -->
															<section class="box feature">
																<a href="images/simone.jpg"><img src="images/simone.jpg" alt="description" height="100%" width="100%"/></a>
																<h3><a>Simone Veil</a></h3>
															</section>

													</div>
													<div class="col-3 col-6-medium col-12-small">

														<!-- Feature -->
															<section class="box feature">
																<a href="images/ruth.jpg"><img src="images/ruth.jpg" alt="description" height="100%" width="100%"/></a>
																<h3><a>Ruth Bader Ginsburg</a></h3>
															</section>

													</div>
													<div class="col-3 col-6-medium col-12-small">

														<!-- Feature -->
														<section class="box feature">
															<a href="images/mona.jpg"><img src="images/mona.jpg" alt="description" height="100%" width="100%"/></a>
															<h3><a>Mona Eltahawy</a></h3>
														</section>
													</div>
												</div>
											</div>
										</section>
										<div class="col-12">
											<ul class="actions">
												<li><a href="info-femme.html" class="button large">En Savoir plus</a></li>
											</ul>
										</div>

								</div>
							</div>
							<div class="col-3 col-12-medium">
								<div class="sidebar">

									<!-- Sidebar -->

										<!-- Recent Posts -->
											<section>
												<h2 class="major"><span>Du côté Twitter</span></h2>
												<ul class="divided">
													<li>
														<article class="box post-summary">
															<a class="twitter-timeline" href="https://twitter.com/Egal_FH?ref_src=twsrc%5Etfw" data-tweet-limit="6">Tweets by Egal_FH</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
														</article>
													</li>
											</section>
								</div>
							</div>
							<div class="col-12">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>Vidéos sur le Sujet</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/NcRzOTyKw8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Histoire du droit des femmes</a></h3>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/lKKcTbkaP1U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Pourquoi existe-t-il une journée de la femme ? 1 jour, 1 question</a></h3>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/eubfMZ0K4mw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Depuis quand les femmes ont-elles le droit de voter ? 1 jour, 1 question</a></h3>
														</section>

													</div>
													<div class="col-3 col-6-medium col-12-small">

														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/2gXZ2kV08SE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Les Femmes dans la société française du XXe siècle : quelles évolutions ?</a></h3>
														</section>


												</div>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="#" class="button large">Retour au Début</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
								<section>
									<h2 class="major"><span>Source</span></h2>
									<p>
										Merci à <a href="http://twitter.com/ajlkn">AJ</a> pour le design du Template <b>TXT</b> <a href="http://html5up.net">HTML5 UP</a>
									</p>
								</section>

							</div>
							<div class="col-12">

								<!-- Contact -->
								<section>
									<h2 class="major"><span>Restez Connectés  !</span></h2>
									<ul class="contact">
										<li><a class="icon fa-facebook" href="https://fr-fr.facebook.com"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="https://twitter.com"><span class="label">Twitter</span></a></li>
										<li><a class="icon fa-instagram" href="https://www.instagram.com/?hl=fr"><span class="label">Instagram</span></a></li>
										<li><a class="icon fa-dribbble" href="https://dribbble.com/"><span class="label">Dribbble</span></a></li>
										<li><a class="icon fa-linkedin" href="https://fr.Linkedin.com/"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>

							</div>
						</div>

						<!-- Copyright -->
						<div id="copyright">
							<ul class="menu">
								<li>Édité par Raphaël Pons et Tafai Maraeauria étudiants en STS°SIO</li>
							</ul>
						</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
