<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" href="images/icone.svg"/>
		<title>Journée des Droits des Femmes</title>
		<link rel="stylesheet" href="assets/css/animate.css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div class="item animated bounceIn">
							<h1><a id="logo">Le 8 mars est la Journée Internationale pour les Droits des Femmes</a></h1>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current animated bounceInLeft delay-5s"><a href="index.html">8 Mars</a></li>
						<li class="animated bounceInLeft delay-4s">
							<a href="#">Droits</a>
							<ul>
								<li><a href="evolution.html">Évolution historique de l'Égalité</a></li>
								<li><a href="droits-femmes.html">Droits des Femmes dans le Monde</a></li>
							</ul>
						</li>
						<li class="animated bounceInLeft delay-3s"><a href="egalite.html">Egalité Professionnelle</a></li>
						<li class="animated bounceInLeft delay-2s"><a href="repartition.html">Répartition des tâches</a></li>
						<li class="animated bounceInLeft delay-1s"><a href="discrimination.html">Discrimination sexiste</a></li>
					</ul>
				</nav>

			<!-- Banner -->
				<section id="banner">
					<div class="content animated fadeOut delay-12s">
						<h2>Bienvenue sur le Site Internet dédié à la</h2>
						<h2>Journée des Droits des Femmes</h2>
						<p>Par Raphaël Pons et Tafai Maraeauria</p>
						<a href="#main" class="button scrolly">C'est Parti !</a>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- Highlight -->
									<section class="box highlight">
										<ul class="special">
											<div>
												<li><a href="evolution.html" class="icon fa-line-chart"><span class="label">Evolution</span></a></li>
												<li><a href="droits-femmes.html" class="icon fa-globe"><span class="label">Monde</span></a></li>
												<li><a href="egalite.html" class="icon fa-balance-scale"><span class="label">Egalité</span></a></li>
												<li><a href="repartition.html" class="icon fa-clipboard"><span class="label">Tâches</span></a></li>
												<li><a href="discrimination.html" class="icon fa-venus-mars"><span class="label">Discrimination</span></a></li>
										</div>
										</ul>
										<header>
											<h2>Une date unique dans le monde entier</h2>
											<p>
												La Journée internationale de la femme est célébrée le 8 mars de chaque année</br>
												par des groupes de femmes dans le monde entier.</p>
										</header>
										<p>
											 Elle est également célébrée à l’ONU et, dans de nombreux pays, c’est un jour de fête nationale.
											 Lorsque les femmes de tous les continents, souvent divisées par les frontières nationales et par
											 des différences ethniques, linguistiques, culturelles, économiques et politiques, se réunissent
											 pour célébrer leur Journée, elles peuvent voir, si elles jettent un regard en arrière, qu’il
											 s’agit d’une tradition représentant au moins 90 ans de lutte pour l’égalité, la justice, la paix
											 et le développement.
										</p>
									</section>
									<a class="image featured"><img src="images/wecan.jpg" style="margin-left: auto; margin-right: auto; width:50%; height: 50%;"/></a>

							</div>

							<div class="col-12">

								<!-- Blog -->
									<section class="box blog">
										<h2 class="major"><span></span></h2>
										<div>
											<div class="row">
												<div class="col-9 col-12-medium">
													<div class="content">

														<!-- Featured Post -->
															<article class="box post">
																<header>
																	<h3><a href="egalite.html">Égalité Professionnelle</a></h3>
																</header>
																<a class="image featured"><img src="images/egalite.png" style="margin-left: auto; margin-right: auto; width:540px; height: 469px;" /></a>
																<p>
																	Toutes les entreprises ont des obligations en terme d’égalité professionnelle. Cependant, ces obligations évoluent avec le nombre de salariés que compte l’entreprise (jusqu’à 49, de 50 à 299 ou 300 salariés et plus). Cette rubrique a pour objet de préciser ces obligations et de donner aux acteurs de l’entreprise des outils très concrets pour les respecter. Elle précise en particulier comment mettre en place un accord relatif à l’égalité professionnelle entre les femmes et les hommes dans les entreprises de 50 salariés et plus.
																</p>
																<a href="egalite.html" class="button"><font color="white">Continuer de Lire</font></a>
															</article>

															<article class="box post">
																<header>
																	<h3><a href="repartition.html">Répartition des tâches quotidiennes</a></h3>
																</header>
																<a class="image featured"><img src="images/taches.jpg" style="margin-left: auto; margin-right: auto; width:540px; height: 469px;" /></a>
																<p>
																	VIE DE FAMILLE - Le partage des tâches entre les hommes et les femmes, c'est de mieux en mieux. Oui mais... Souvent, souligne la dessinatrice Emma dans une bande dessinée mise en ligne sur Facebook le 9 mai 2017, le rôle des hommes se limite encore à la fonction d'éxécutant quand les femmes sont "cheffe de projet".
																</p>
																<a href="repartition.html" class="button"><font color="white">Continuer de Lire</font></a>
															</article>

															<articlec class="box post">
																<header>
																	<h3><a href="discrimination.html">Discrimination sexiste</a></h3>
																</header>
																<a class="image featured"><img src="images/pic05.jpg" style="margin-left: auto; margin-right: auto; width:700px; height: 280px;"/></a>
																<p>
																	D’une part, le sexisme est vu comme l’ensemble des préjugés, des croyances et des stéréotypes concernant les hommes et les femmes et la relation entre les sexes. On se fonde sur une relation hiérarchique entre homme et femme, où l’un est placé au-dessus de l’autre, et on croit en la souhaitabilité de cette relation.
																</p>
																<a href="discrimination.html" class="button"><font color="white">Continuer de Lire</font></a>
															</article>

													</div>
												</div>
												<div class="col-3 col-12-medium">
													<div class="sidebar">

														<!-- Archives -->
															<ul class="divided">
																<li>
																	<article class="box post-summary">
																		<h3><a href="#">Tweets sur la Journée des droits des Femmes</a></h3>
																		<ul class="meta">
																			<a class="twitter-timeline" href="https://twitter.com/womensday?ref_src=twsrc%5Etfw" data-tweet-limit="6">Tweets par womensday</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
																		</ul>
																	</article>
																</li>
															</ul>
													</div>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
								<section>
									<h2 class="major"><span>Source</span></h2>
									<p>
										Merci à <a href="http://twitter.com/ajlkn">AJ</a> pour le design du Template <strong>TXT</strong> <a href="http://html5up.net">HTML5 UP</a>.
									</p>
								</section>

							</div>
							<div class="col-12">

								<!-- Contact -->
								<section>
									<h2 class="major"><span>Restez Connectés  !</span></h2>
									<ul class="contact">
										<li><a class="icon fa-facebook" href="https://fr-fr.facebook.com"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="https://twitter.com"><span class="label">Twitter</span></a></li>
										<li><a class="icon fa-instagram" href="https://www.instagram.com/?hl=fr"><span class="label">Instagram</span></a></li>
										<li><a class="icon fa-dribbble" href="https://dribbble.com/"><span class="label">Dribbble</span></a></li>
										<li><a class="icon fa-linkedin" href="https://fr.Linkedin.com/"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>Édité par Raphaël Pons et Tafai Maraeauria étudiants en STS°SIO</li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
