<html>
	<head>
		<link rel="icon" href="images/icone.svg"/><title>L'Égalité Professionnelle</title>
				<link rel="stylesheet" href="assets/css/animate.css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a id="logo">Femmes ayant marqué l'Histoire des droits des Femmes</a></h1>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">8 Mars</a></li>
						<li class="current">
							<a href="#">Droits</a>
							<ul>
								<li><a href="evolution.html">Évolution historique de l'Égalité</a></li>
								<li><a href="droits-femmes.html">Droits des Femmes dans le Monde</a></li>
							</ul>
						</li>
						<li><a href="egalite.html">Egalité Professionnelle</a></li>
						<li><a href="repartition.html">Répartition des tâches</a></li>
						<li><a href="discrimination.html">Discrimination sexiste</a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">
								<div class="content">

                  <img src="images/hubertine.jpg" alt="">
									<h3><a> Hubertine Auclert </a></h3>
										<p>
											Féministe convaincue, farouchement déterminée à faire changer les codes de Napoléon après sa chute, elle fut l'une des rares à prendre le taureau par les cornes en évoquant le droit de vote des femmes et pas seulement des lois pour l'égalité. Elle crée ainsi la société Le Suffrage des Femmes et présente ses idées au cours de grands congrès mais fait face à une audience peu réceptive. Loin de s'arrêter sur des échecs, elle ira jusqu'à faire la grève des impôts (estimant que les femmes, fautes de représentation légales, ne devraient pas être imposables) et, en 1908, à briser une urne à Paris lors des élections municipales. Elle se présentera symboliquement aux législatives deux ans plus tard.
										</p>
									<img src="images/simone.jpg" alt="">
									<h3><a> Simone Veil </a></h3>
									<p>
										Impossible de parler d'avancée des droits des femmes sans évoquer celle grâce à qui les Françaises ont enfin repris le contrôle sur leur corps en rendant légal l'avortement en 1975, et ce malgré une opposition parfois violente. 4 ans plus tard, elle devient la première femme présidente du Parlement européen. Féministe et humaniste, elle se consacre à la mémoire de la Shoah, dont elle est rescapée, et à la défense de la cause des femmes, partout à travers le monde.
									</p>
									<img src="images/ruth.jpg" alt="" width="100%" height="25%">
									<h3><a> Ruth Bader Ginsburg  </a></h3>
									<p>
										Femme emblématique pour les droits des femmes américaines, Ruth Bader Ginsburg est juge de la Cour suprême et, du haut de ses 85 ans, elle paraît infatigable. Au cours de son immense carrière, elle aura remis en question de nombreuses fois la justice américaine face au patriarcat. Celle qu’on appelle Notorious RBG, en référence au rappeur The Notorious B.I.G., aura inspiré de nombreuses femmes, défendu de nombreuses causes pour l’égalité des sexes et fait aujourd’hui partie intégrante du paysage de la pop culture américaine. Et la juge Ginsburg n’est pas prête de prendre sa retraite, bien au contraire. Aujourd’hui encore elle n’hésite pas à prendre la parole sur des causes féministes qui lui importent. De l’avortement au mouvement #MeToo sans oublier ses prises de position contre Donald Trump, Ruth Bader Ginsburg est une femme engagée dans sa vie personnelle comme dans sa vie professionnelle.
									</p>
									<img src="images/mona.jpg" alt="">
									<h3><a> Mona Eltahawy </a></h3>
									<p>
										Figure moderne du féminisme, cette journaliste américano-égyptienne milite particulièrement pour l'émancipation de la femme musulmane. Elle a publié un livre qui n'a pas manqué de faire polémique : Foulards et Hymens : Pourquoi le Moyen-Orient doit faire sa révolution sexuelle (Éd. Belfond) dans lesquels elle évoque ce thème tabou et elle dénonce notamment le conservatisme de certains pays et idéaux. "La misogynie tue", ne cesse-t-elle de répéter.
									</p>

									<div class="col-12">
										<ul class="actions">
											<li><a href="#" class="button large">Retour au début</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
