<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" href="images/icone.svg"/>
		<title>Répartition des tâches dans la vie quotidienne</title>
				<link rel="stylesheet" href="assets/css/animate.css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a id="logo">Répartition des tâches dans la vie quotidienne</a></h1>
						</div>
					</div>
				</header>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">8 Mars</a></li>
					<li>
						<a href="#">Droits</a>
						<ul>
							<li><a href="evolution.html">Évolution historique de l'Égalité</a></li>
							<li><a href="droits-femmes.html">Droits des Femmes dans le Monde</a></li>
						</ul>
					</li>
					<li><a href="egalite.html">Egalité Professionnelle</a></li>
					<li class="current animated slideInDown"><a href="repartition.html">Répartition des tâches</a></li>
					<li><a href="discrimination.html">Discrimination sexiste</a></li>
				</ul>
			</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">
								<div class="content">

									<!-- Content -->

										<article id="copyright" class="box page-content">

											<header>
												<h2>Partage des tâches ménagères: arrêtez de dire aux femmes "il fallait demander"</h2>
												<p>Les femmes organisent, les hommes exécutent.</p>
											</header>

											<section>
												<span class="image featured"><img src="images/taches.jpg" alt="" /></span>
												<p>
													VIE DE FAMILLE - Le partage des tâches entre les hommes et les femmes, c'est de mieux en mieux. Oui mais... Souvent, souligne la dessinatrice Emma <a href="https://www.facebook.com/pg/EmmaFnc/photos/?tab=album&album_id=441158706220346">dans une bande dessinée mise en ligne sur Facebook le 9 mai 2017</a>, le rôle des hommes se limite encore à la fonction d'"exécutant" quand les femmes sont "cheffe de projet".
												</p>
											</section>

											<section>
												<h3>Exemple</h3>
												<p>
													<br>C'est quelque chose qu'elle a pu constater auprès de ses amis notamment. Tout a commencé un soir, alors qu'elle était invitée chez un couple d'amis. La mère tentait de préparer le dîner tout en nourrissant ses enfants. Au bout d'un moment, la casserole déborde et le père lance "Mais... fallait me demander! Je t'aurais aidée!"
												</br></p>
												<p>
													"Quand le partenaire attend de sa compagne qu'elle lui demande de faire les choses, c'est qu'il la voit comme la responsable en titre du travail domestique", écrit Emma. "C'est donc à elle de savoir ce qu'il faut faire, et quand il faut le faire." Sauf que le simple fait de réfléchir à la répartition des tâches, à l'organisation du quotidien, représente un travail considérable. C'est ce qu'on appelle la <a href="https://www.cairn.info/revue-nouvelles-questions-feministes-2010-1-page-94.htm">"<strong>charge mentale</strong>"</a>.
												</p>
											</section>

											<section>
												<h3>En Conclusion</h3>
												<p>
													Selon un rapport de l'Insee de 2015, les femmes continuent à assumer <a href="http://abonnes.lemonde.fr/famille-vie-privee/article/2015/10/29/taches-menageres-les-inegalites-ont-la-vie-dure_4798764_1654468.html">deux tiers du travail domestique</a>. Ce qui ne veut pas forcément dire que les hommes en font plus, mais aussi que les tâches ont été externalisées. <a href="https://www.facebook.com/EmmaFnc/posts/441158769553673">Sur Facebook</a>, des milliers de femmes se reconnaissent en tout cas dans les cases de la dessinatrice. En moins d'une journée, sa publication a été partagée plus de 73.000 fois.
												</p>
												<div style="text-align: right">Source : <a href="https://www.huffingtonpost.fr/2017/05/10/partage-des-taches-menageres-arretez-de-dire-aux-femmes-il-fal_a_22079044/">HuffPost</a></div>
											</section>
										</article>

								</div>
							</div>
							<div class="col-3 col-12-medium">
								<div class="sidebar">

									<!-- Sidebar -->

										<!-- Recent Posts -->
											<section>
												<h2 class="major"><span>Du côté Twitter</span></h2>
												<ul class="divided">
													<li>
														<article class="box post-summary">
															<a class="twitter-timeline" href="https://twitter.com/chargementale?ref_src=twsrc%5Etfw" data-tweet-limit="6">Tweets by chargementale</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
														</article>
													</li>
											</section>
								</div>
							</div>
							<div class="col-12">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>Vidéos sur le Sujet</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/ggkAmbkJHSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Tâches ménagères: les hommes toujours à la traîne</a></h3>
															<p>
																 Que ce soit pour le ménage, la cuisine, les courses ou encore la vaisselle, les femmes l’emportent largement selon une étude du Centre de recherche pour l’étude et l’observation des conditions de vie.
															 </p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/oNbYAlbBQmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Inégalités hommes - femmes : la charge mentale suscite le débat</a></h3>
															<p>
																Aujourd'hui nous traitons d'un sujet qu'Emma, la dessinatrice, a abordé dans sa BD "Fallait demander".
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/egu-iGDE-5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>Le partage des tâches ménagères</a></h3>
															<p>
																Les femmes consacrent plus de temps aux tâches ménagères que les hommes.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<iframe width="250" height="200" src="https://www.youtube.com/embed/7DPj_uOkCKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
															<h3><a>L'égalité à la maison. Répartition des tâches ménagères</a></h3>
															<p>
																L'égalité entre les Hommes et les Femmes dans les tâches ménagères a évoluée ces dernières années.
															</p>
														</section>

												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="#" class="button large">Retour au Début</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- About -->
								<section>
									<h2 class="major"><span>Source</span></h2>
									<p>
										Merci à <a href="http://twitter.com/ajlkn">AJ</a> pour le design du Template <b>TXT</b> <a href="http://html5up.net">HTML5 UP</a>
									</p>
								</section>

							</div>
							<div class="col-12">

								<!-- Contact -->
								<section>
									<h2 class="major"><span>Restez Connectés  !</span></h2>
									<ul class="contact">
										<li><a class="icon fa-facebook" href="https://fr-fr.facebook.com"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="https://twitter.com"><span class="label">Twitter</span></a></li>
										<li><a class="icon fa-instagram" href="https://www.instagram.com/?hl=fr"><span class="label">Instagram</span></a></li>
										<li><a class="icon fa-dribbble" href="https://dribbble.com/"><span class="label">Dribbble</span></a></li>
										<li><a class="icon fa-linkedin" href="https://fr.Linkedin.com/"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
